authorization.client-id = MichaelLaptop
authorization.client-secret = t2hLCXVE

docker.max-containers = 3
docker.host = http://127.0.0.1:2376
docker.staging-directory = /etc/build-server/workspace
docker.user = build

http.port = 8082
