
### HTTP SERVER SETTINGS ######################################################

# The HTTP port to listen on for incoming connections.
http.port = 8080

# The primary HTTP URL on which the server can be reached.
http.url = http://localhost:8080

### STATIC FILE STORAGE SETTINGS ##############################################
storage.folder = storage/

### GIT API SERVER SETTINGS ###################################################

# The HTTP URL on which we can reach the GIT server.
git-server.host = http://localhost:8081

### SMTP SERVER SETTINGS ######################################################

# The hostname of the SMTP server.
smtp-server.host = smtp.tudelft.nl

# The no-reply address to use when sending e-mails.
smtp-server.origin = no-reply@devhub.ewi.tudelft.nl

# The username and password to use when authenticating with the SMTP server.
# Leave blank if you wish to use anonymous access.
# smtp-server.user = <username>
# smtp-server.pass = <password>

# LDAP Settings
ldap-server.host = localhost
ldap-server.port = 389
ldap-server.usessl = false
ldap.extension = @devhub.local
ldap.primarydomain = DC=devhub,DC=local

# When false, we use the username plus the primary domain as DN for the bind request (LDAP).
# When true, we use the username + extension as name for the bind request (Active Directory) .
ldap.active-directory = false
