hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.driver_class = org.postgresql.Driver
javax.persistence.jdbc.url = jdbc:postgresql:devhub
javax.persistence.jdbc.user = devhub
javax.persistence.jdbc.password = mypassword
#liquibase.liquibase-strategy = drop-create
